APP_NAME=Shayba.store
APP_ENV=local
APP_KEY=base64:g/2BeBjKp6TjMMx0pU8IwHUKcXzJvZSS4o1k6nyft6A=
APP_DEBUG=true
APP_URL=http://localhost

ASSET_URL = 'https://admin.shayba.store/shayba/public'

green_login=farid
green_password=96tasova

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shayba
DB_USERNAME=shayba
DB_PASSWORD=dI5vR6vQ3d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.shayba.store
MAIL_PORT=465
MAIL_USERNAME=admin.shayva.store@shayba.store
MAIL_PASSWORD=tA3eT2bX7p
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=admin.shayva.store@shayba.store
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
